version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: "./SubDockerfile"
    restart: "always"
    ports:
      - "5000:5000"
  
  mail:
    build:
      context: .
      dockerfile: "./MailDockerfile"
    restart: "always"
    ports:
      - "5001:5001"

  mockup:
    build:
      context: .
      dockerfile: "./MockupDockerfile"
    restart: "always"
    ports:
      - "80:4000"